# GitHub ActionsのSecretでenvを設定する際は、\nを追加する
# 例
# SEARCH_API_KEY=key\nSEARCH_ENGINE_ID=XXXXXXXXXXXXXXXX\nSEARCH_QUERY=-example\n
SEARCH_API_KEY=key
SEARCH_ENGINE_ID=XXXXXXXXXXXXXXXX
SEARCH_QUERY=-example
